<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>The PRELOAD Frame Extension</title>

  
<style type="text/css">/*<![CDATA[*/

body {
  font: 16px "Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 624px;
  padding: 0 5px;
}

.title, .filename, h1, h2, h3, h4, h5 {
  font: 16px "Roboto Condensed","Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  font-size-adjust: 0.5;
  font-weight: bold;
  color: #333;
  line-height: 100%;
  margin: 1.2em 0 0.3em;
}
.title, #rfc\.title h1 { font-size: 32px; }
h1, section h1, h2, section h2, section h3, nav h2 { font-size: 20px; }
h3, section h4, h4, section h5 { font-size: 16px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header, table#rfc\.headerblock {
  width: 100%;
}
table.header td, table#rfc\.headerblock td {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
}
.filename {
  display: block;
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin: 10px 0 32px;
}
#rfc\.abstract+p, #rfc\.abstract p {
  font-size: 20px;
  line-height: 28px;
}

samp, tt, code, pre, span.tt {
  font: 13.5px Consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure, caption {
  font-style: italic;
  margin: 0 1.5em;
  text-align: left;
}

address {
  margin: 16px 2px;
  line-height: 20px;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn, address b {
  font-weight: normal;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

p, ol, ul, li {
  padding: 0;
}
p {
  margin: 0.5em 0;
}
ol, ul {
  margin: 0.2em 0 0.2em 2em;
}
li {
  margin: 0.2em 0;
}
address {
  font-style: normal;
}

ul.toc ul {
  margin: 0 0 0 2em;
}
ul.toc li {
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 924px) {
  body {
    padding-right: 350px;
  }
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    z-index: 1;
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>#rfc\.toc {
    top: 55px;
  }
  body>ul.toc {
    top: 100px;
  }

  ul.toc {
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 20px;
  }
  ul.toc ul {
    margin-left: 1.2em;
  }
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>
  <meta name="viewport" content="initial-scale=1.0">


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 PRELOAD Frame Overview">
<link href="#rfc.section.2" rel="Chapter" title="2 PRELOAD Frame Extension">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Using Link Header">
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 HTTP/2">
<link href="#rfc.section.2.2.1" rel="Chapter" title="2.2.1 Frame Format">
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 HTTP/3">
<link href="#rfc.section.2.4" rel="Chapter" title="2.4 Padding">
<link href="#rfc.section.2.5" rel="Chapter" title="2.5 Error Code">
<link href="#rfc.section.3" rel="Chapter" title="3 Security Considerations">
<link href="#rfc.section.4" rel="Chapter" title="4 IANA Considerations">
<link href="#rfc.references" rel="Chapter" title="5 References">
<link href="#rfc.references.1" rel="Chapter" title="5.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="5.2 Informative References">
<link href="#rfc.acknowledgements" rel="Chapter">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.12.3 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Goto, H." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-goto-httpbis-preload-frame-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-12-18" />
  <meta name="dct.abstract" content="A server can send application data before a client sends data if they are using HTTP/2 with TLS1.3 or HTTP/3. Indicating loading of necessary resources without waiting for the first request from the client may improve page loading performance. This document defines the PRELOAD frame, which is a new extension frame that allows the server to notify of preload information." />
  <meta name="description" content="A server can send application data before a client sends data if they are using HTTP/2 with TLS1.3 or HTTP/3. Indicating loading of necessary resources without waiting for the first request from the client may improve page loading performance. This document defines the PRELOAD frame, which is a new extension frame that allows the server to notify of preload information." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">H. Goto</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">GREE, inc</td>
</tr>
<tr>
<td class="left">Expires: June 21, 2019</td>
<td class="right">December 18, 2018</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">The PRELOAD Frame Extension<br />
  <span class="filename">draft-goto-httpbis-preload-frame-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>A server can send application data before a client sends data if they are using HTTP/2 with TLS1.3 or HTTP/3. Indicating loading of necessary resources without waiting for the first request from the client may improve page loading performance. This document defines the PRELOAD frame, which is a new extension frame that allows the server to notify of preload information.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on June 21, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">PRELOAD Frame Overview</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">PRELOAD Frame Extension</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Using Link Header</a>
</li>
<li>2.2.   <a href="#rfc.section.2.2">HTTP/2</a>
</li>
<ul><li>2.2.1.   <a href="#rfc.section.2.2.1">Frame Format</a>
</li>
</ul><li>2.3.   <a href="#rfc.section.2.3">HTTP/3</a>
</li>
<li>2.4.   <a href="#rfc.section.2.4">Padding</a>
</li>
<li>2.5.   <a href="#rfc.section.2.5">Error Code</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">Security Considerations</a>
</li>
<li>4.   <a href="#rfc.section.4">IANA Considerations</a>
</li>
<li>5.   <a href="#rfc.references">References</a>
</li>
<ul><li>5.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>5.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.acknowledgements">Acknowledgements</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">A server can send application data before a client sends application data if they are using HTTP/2<a href="#RFC7540" class="xref">[RFC7540]</a> with TLS1.3<a href="#RFC8446" class="xref">[RFC8446]</a> or HTTP/3<a href="#HTTP3" class="xref">[HTTP3]</a>. But in HTTP/2 <a href="#RFC7540" class="xref">[RFC7540]</a> the server only sends a SETTINGS frame as the server connection preface.&#12288;After that, it can send an HTTP response (including a 103 status code <a href="#RFC8297" class="xref">[RFC8297]</a>) or server push only after receiving a request from the client.</p>
<p id="rfc.section.1.p.2">Indicating loading of necessary resources without waiting for the first request from the client may improve page loading performance. In order to make effective use of opportunities for the server to transmit application data for the first time, this document defines a PRELOAD frame; a new extension frame which enables the server to notify preload <a href="#Preload" class="xref">[Preload]</a> information from the server.</p>
<h2 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> <a href="#preload-frame-overview" id="preload-frame-overview">PRELOAD Frame Overview</a>
</h2>
<p id="rfc.section.1.1.p.1">A PRELOAD frame can be sent with the application data that the server first transmits after the TLS 1.3 handshake. The motivation of the PRELOAD frame is to make effective use of that transmission opportunity.</p>
<p id="rfc.section.1.1.p.2">The flow is as follows:</p>
<div id="rfc.figure.1"></div>
<div id="OverView"></div>
<pre>
   Client                                               Server

   ClientHello             --------&gt;
                                                 ServerHello
                                       {EncryptedExtensions}
                                       {CertificateRequest*}
                                              {Certificate*}
                                        {CertificateVerify*}
                                                  {Finished}
                           &lt;--------     [Application Data*]
                                           - SETTINGS
                                             (as Connection Preface)
                                           - PRELOAD
   {Finished}              --------&gt;
   [Application Data]      --------&gt;
     -  Connection Preface
     -  SETTINGS
     -  HEADERS

              '-'  Indicates HTTP/2 messages in Application Data.
</pre>
<p class="figure">Figure 1: OverView in HTTP/2 with TLS1.3</p>
<p id="rfc.section.1.1.p.3">After sending ServerHello of the TLS 1.3 handshake, the server sends a SETTINGS frame which is the server connection preface as TLS Application Data. Subsequently, The server uses the SNI to identify the domain which the client wants to send an HTTP request. The server can indicate preload in the PRELOAD frame for resources commonly used in that domain. The client parses the PRELOAD frame and fetches the resource if it does not have cache for that resource. The semantics are the same as those defined in Preload<a href="#Preload" class="xref">[Preload]</a>. If the client does not support a PRELOAD frame, it is simply ignored.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#preload-extension" id="preload-extension">PRELOAD Frame Extension</a>
</h1>
<p id="rfc.section.2.p.1">Preload Frame Extension does not define a new format to convey preload information. It uses the already defined Link HTTP header. However, it is not an HTTP response carried in this frame, and it is not associated with an HTTP request to an authority. Therefore, the server MUST store only information about Preload<a href="#Preload" class="xref">[Preload]</a> in this frame to avoid confusion in the implementation.</p>
<p id="rfc.section.2.p.2">Open Question: In the above, the PRELOAD frame is allowed to carry only information about Preload<a href="#Preload" class="xref">[Preload]</a>. However, adapting security policies such as HSTS more quickly improves security. But it is not associated with any specific request. It is possible to indicate the domain to which the policy applies by specifying the target domain (matching with SNI&#8217;s HostName) in the PRELOAD frame. Does this introduce any security issues?</p>
<p id="rfc.section.2.p.3">Since this frame does not represent an HTTP response, it does not have a context for header compression, is not possible to use a dynamic table for encoding or decoding HTTP responses. Since the Preload<a href="#Preload" class="xref">[Preload]</a> frame may be ignored by the received endpoint the dynamic header table MUST NOT be updated.</p>
<p id="rfc.section.2.p.4">Open Question: Would it benefit if PRELOAD frames could use separate dynamic header tables?</p>
<p id="rfc.section.2.p.5">This document defines extensions for HTTP/2 and HTTP/3 separately.</p>
<h2 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> <a href="#using-link-header" id="using-link-header">Using Link Header</a>
</h2>
<p id="rfc.section.2.1.p.1">In preload using Link header <a href="#RFC8288" class="xref">[RFC8288]</a>, resources can be specified by relative path. However, the PRELOAD frame is not associated with an HTTP request to a particular authority. Therefore, the server SHOULD specify a complete URI for the specification of resources within the Preload.</p>
<div id="rfc.figure.2"></div>
<div id="preload-header"></div>
<pre>
Link: &lt;https://example.com/app/script.js&gt;; rel=preload; as=script
</pre>
<p class="figure">Figure 2: Link preload type example</p>
<h2 id="rfc.section.2.2">
<a href="#rfc.section.2.2">2.2.</a> <a href="#h2" id="h2">HTTP/2</a>
</h2>
<h3 id="rfc.section.2.2.1">
<a href="#rfc.section.2.2.1">2.2.1.</a> <a href="#h2-frame" id="h2-frame">Frame Format</a>
</h3>
<p id="rfc.section.2.2.1.p.1">A PRELOAD frame (type=TBD) carries a Header Block containing Preload information.</p>
<div id="rfc.figure.3"></div>
<div id="fig-preload-frame"></div>
<pre>
 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                       Header Block (*)                      ...
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</pre>
<p class="figure">Figure 3: PRELOAD frame payload</p>
<p id="rfc.section.2.2.1.p.2">The payload of the PRELOAD frame contains the following fields:</p>
<p></p>

<ul><li>Header Block: HTTP header represented by HPACK <a href="#RFC7541" class="xref">[RFC7541]</a>
</li></ul>
<p id="rfc.section.2.2.1.p.4">The PRELOAD frame does not define any flags.</p>
<p id="rfc.section.2.2.1.p.5">Endpoints that do not support this extension simply ignore reception of this PRELOAD frame.</p>
<p id="rfc.section.2.2.1.p.6">This PRELOAD frame can be sent only from the server on stream ID 0. This frame MUST be ignored if the server receives this frame or if the client receives this frame with a different stream ID. If a client receives a PRELOAD frame that is too long, it SHOULD ignore that.</p>
<p id="rfc.section.2.2.1.p.7">A parse error of the Header Block in the PRELOAD frame MAY be treated as COMPRESSION_ERROR, or MAY simply ignore this frame.</p>
<p id="rfc.section.2.2.1.p.8">The server can send a PRELOAD frame before receiving SETTINGS_MAX_HEADER_LIST_SIZE from the client. PRELOAD frames that are too long should not be sent.</p>
<h2 id="rfc.section.2.3">
<a href="#rfc.section.2.3">2.3.</a> <a href="#h3" id="h3">HTTP/3</a>
</h2>
<p id="rfc.section.2.3.p.1">The PRELOAD frames (type=TBD) can be used with HTTP/3. The format is the same as described for <a href="#h2-frame" class="xref">Section 2.2.1</a>, but the payload Header Block uses QPACK <a href="#QPACK" class="xref">[QPACK]</a> instead of HPACK. This frame MUST NOT update the dynamic header table.</p>
<p id="rfc.section.2.3.p.2">The PRELOAD frame can only be sent from the server on the control stream. A server that has received this frame or received on a different stream MUST be treated as a connection error.</p>
<h2 id="rfc.section.2.4">
<a href="#rfc.section.2.4">2.4.</a> <a href="#padding" id="padding">Padding</a>
</h2>
<p id="rfc.section.2.4.p.1">If the length of the PRELOAD frame changes depending on the SNI used, observation the first application data to make the hostname inferable on the path. This should be considered when encrypting SNI with ENSI<a href="#TLS-ESNI" class="xref">[TLS-ESNI]</a>.</p>
<p id="rfc.section.2.4.p.2">(TBD) Use Padding</p>
<h2 id="rfc.section.2.5">
<a href="#rfc.section.2.5">2.5.</a> <a href="#error" id="error">Error Code</a>
</h2>
<p id="rfc.section.2.5.p.1">(TBD)</p>
<p id="rfc.section.2.5.p.2">Note: Should a new Error Code be defined?</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#security" id="security">Security Considerations</a>
</h1>
<p id="rfc.section.3.p.1">The server can consume client resources by sending a large PRELOAD frame. Therefore, clients should ignore PRELOAD frames that are too large.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#iana" id="iana">IANA Considerations</a>
</h1>
<p id="rfc.section.4.p.1">This specification adds an entry to the &#8220;HTTP/2 Frame Type&#8221; registry.</p>
<p></p>

<ul>
<li>Frame Type: PRELOAD</li>
<li>Code: TBD</li>
<li>Specification: This draft</li>
</ul>
<h1 id="rfc.references">
<a href="#rfc.references">5.</a> References</h1>
<h2 id="rfc.references.1">
<a href="#rfc.references.1">5.1.</a> Normative References</h2>
<table><tbody>
<tr>
<td class="reference"><b id="RFC7540">[RFC7540]</b></td>
<td class="top">
<a>Belshe, M.</a>, <a>Peon, R.</a> and <a>M. Thomson</a>, "<a href="https://tools.ietf.org/html/rfc7540">Hypertext Transfer Protocol Version 2 (HTTP/2)</a>", RFC 7540, DOI 10.17487/RFC7540, May 2015.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7541">[RFC7541]</b></td>
<td class="top">
<a>Peon, R.</a> and <a>H. Ruellan</a>, "<a href="https://tools.ietf.org/html/rfc7541">HPACK: Header Compression for HTTP/2</a>", RFC 7541, DOI 10.17487/RFC7541, May 2015.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8288">[RFC8288]</b></td>
<td class="top">
<a>Nottingham, M.</a>, "<a href="https://tools.ietf.org/html/rfc8288">Web Linking</a>", RFC 8288, DOI 10.17487/RFC8288, October 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8297">[RFC8297]</b></td>
<td class="top">
<a>Oku, K.</a>, "<a href="https://tools.ietf.org/html/rfc8297">An HTTP Status Code for Indicating Hints</a>", RFC 8297, DOI 10.17487/RFC8297, December 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8446">[RFC8446]</b></td>
<td class="top">
<a>Rescorla, E.</a>, "<a href="https://tools.ietf.org/html/rfc8446">The Transport Layer Security (TLS) Protocol Version 1.3</a>", RFC 8446, DOI 10.17487/RFC8446, August 2018.</td>
</tr>
</tbody></table>
<h2 id="rfc.references.2">
<a href="#rfc.references.2">5.2.</a> Informative References</h2>
<table><tbody>
<tr>
<td class="reference"><b id="HTTP3">[HTTP3]</b></td>
<td class="top">
<a title="Akamai Technologies">Bishop, M.</a>, "<a href="https://tools.ietf.org/html/draft-ietf-quic-http-latest">Hypertext Transfer Protocol Version 3 (HTTP/3)</a>", Internet-Draft draft-ietf-quic-http-latest</td>
</tr>
<tr>
<td class="reference"><b id="Preload">[Preload]</b></td>
<td class="top">
<a>Grigorik, I.</a>, "<a href="https://w3c.github.io/preload/">Preload</a>", n.d..</td>
</tr>
<tr>
<td class="reference"><b id="QPACK">[QPACK]</b></td>
<td class="top">
<a title="Google, Inc">Krasic, C.</a>, <a title="Akamai Technologies">Bishop, M.</a> and <a title="Facebook">A. Frindell</a>, "<a href="https://tools.ietf.org/html/draft-ietf-quic-qpack-latest">QPACK: Header Compression for HTTP/3</a>", Internet-Draft draft-ietf-quic-qpack-latest</td>
</tr>
<tr>
<td class="reference"><b id="TLS-ESNI">[TLS-ESNI]</b></td>
<td class="top">
<a title="RTFM, Inc.">Rescorla, E.</a>, <a title="Fastly">Oku, K.</a>, <a title="Cloudflare">Sullivan, N.</a> and <a title="Apple, Inc.">C. Wood</a>, "<a href="https://tools.ietf.org/html/draft-ietf-tls-esni-latest">Encrypted Server Name Indication for TLS 1.3</a>", Internet-Draft draft-ietf-tls-esni-latest, n.d..</td>
</tr>
</tbody></table>
<h1 id="rfc.acknowledgements"><a href="#rfc.acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.A.p.1">I appreciate Masaki Fujimoto and Oku Kazuho for valuable feedbacks.</p>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Hiroyuki Goto</span> 
	  <span class="n hidden">
		<span class="family-name">Goto</span>
	  </span>
	</span>
	<span class="org vcardline">GREE, inc</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:hiroyuki.goto@gree.net">hiroyuki.goto@gree.net</a></span>

  </address>
</div>

</body>
</html>
