



Network Working Group                                            H. Goto
Internet-Draft                                                 GREE, inc
Expires: June 21, 2019                                 December 18, 2018


                    The PRELOAD Frame Extension (ja)
               draft-goto-httpbis-preload-frame-ja-latest

Abstract

   TLS1.3&#12434;&#21033;&#29992;&#12375;&#12383;HTTP/2&#12420;HTTP/3&#1
   2398;&#22580;&#21512;&#12399;&#12469;&#12540;&#12496;&#12398;&#26041;
   &#12364;&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12424;&#124
   26;&#20808;&#12395;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#
   12519;&#12531;&#12487;&#12540;&#12479;&#12434;&#36865;&#20449;&#12391
   ;&#12365;&#12414;&#12377;&#12290;&#12463;&#12521;&#12452;&#12450;&#12
   531;&#12488;&#12363;&#12425;&#12398;&#26368;&#21021;&#12398;&#12522;&
   #12463;&#12456;&#12473;&#12488;&#12434;&#24453;&#12383;&#12378;&#2451
   7;&#35201;&#12394;&#12522;&#12477;&#12540;&#12473;&#12398;&#35501;&#1
   2415;&#36796;&#12415;&#12434;&#25351;&#31034;&#12377;&#12427;&#12371;
   &#12392;&#12399;&#12506;&#12540;&#12472;&#34920;&#31034;&#12398;&#259
   13;&#21892;&#12395;&#12388;&#12394;&#12364;&#12427;&#21487;&#33021;&#
   24615;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;&#12371;&#12398
   ;&#25991;&#26360;&#12391;&#12399;&#12289;&#12469;&#12540;&#12496;&#12
   363;&#12425;Preload&#24773;&#22577;&#12434;&#36890;&#30693;&#21487;&#
   33021;&#12395;&#12377;&#12427;&#26032;&#12375;&#12356;&#25313;&#24373
   ;&#12501;&#12524;&#12540;&#12512;&#12391;&#12354;&#12427;PRELOAD&#125
   01;&#12524;&#12540;&#12512;&#12434;&#23450;&#32681;&#12375;&#12414;&#
   12377;&#12290;

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on June 21, 2019.





Goto                      Expires June 21, 2019                 [Page 1]

Internet-Draft                PRELOAD Frame                December 2018


Copyright Notice

   Copyright (c) 2018 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (https://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   2
     1.1.  PRELOAD Frame Overview  . . . . . . . . . . . . . . . . .   3
   2.  PRELOAD Frame Extension . . . . . . . . . . . . . . . . . . .   5
     2.1.  Using Link Header . . . . . . . . . . . . . . . . . . . .   6
     2.2.  HTTP/2  . . . . . . . . . . . . . . . . . . . . . . . . .   7
       2.2.1.  Frame Format  . . . . . . . . . . . . . . . . . . . .   7
     2.3.  HTTP/3  . . . . . . . . . . . . . . . . . . . . . . . . .   8
     2.4.  Padding . . . . . . . . . . . . . . . . . . . . . . . . .   8
     2.5.  Error Code  . . . . . . . . . . . . . . . . . . . . . . .   9
   3.  Security Considerations . . . . . . . . . . . . . . . . . . .   9
   4.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .   9
   5.  References  . . . . . . . . . . . . . . . . . . . . . . . . .   9
     5.1.  Normative References  . . . . . . . . . . . . . . . . . .   9
     5.2.  Informative References  . . . . . . . . . . . . . . . . .  10
   Acknowledgements  . . . . . . . . . . . . . . . . . . . . . . . .  10
   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . .  10

1.  Introduction

   TLS1.3[RFC8446]&#12434;&#21033;&#29992;&#12375;&#12383;HTTP/2[RFC7540
   ]&#12420;HTTP/3[HTTP3]&#12398;&#22580;&#21512;&#12399;&#12469;&#12540
   ;&#12496;&#12398;&#26041;&#12364;&#12463;&#12521;&#12452;&#12450;&#12
   531;&#12488;&#12424;&#12426;&#20808;&#12395;&#12450;&#12503;&#12522;&
   #12465;&#12540;&#12471;&#12519;&#12531;&#12487;&#12540;&#12479;&#1243
   4;&#36865;&#20449;&#12391;&#12365;&#12414;&#12377;&#12290;&#12375;&#1
   2363;&#12375;&#12289;HTTP/2[RFC7540]&#12391;&#12399;server connection
   preface&#12392;&#12375;&#12390;SETTINGS&#12501;&#12524;&#12540;&#1251
   2;&#12434;&#36865;&#12427;&#12384;&#12369;&#12391;&#12377;&#12290;&#1
   2381;&#12398;&#24460;&#12289;&#12463;&#12521;&#12452;&#12450;&#12531;
   &#12488;&#12363;&#12425;&#12398;&#12522;&#12463;&#12456;&#12473;&#124
   88;&#12434;&#21463;&#20449;&#12364;&#12354;&#12387;&#12390;&#21021;&#



Goto                      Expires June 21, 2019                 [Page 2]

Internet-Draft                PRELOAD Frame                December 2018


   12417;&#12390;HTTP&#12524;&#12473;&#12509;&#12531;&#12473;(103&#12473
   ;&#12486;&#12540;&#12479;&#12473;&#12467;&#12540;&#12489;[RFC8297]&#1
   2434;&#21547;&#12416;)&#12420;&#12469;&#12540;&#12496;&#12503;&#12483
   ;&#12471;&#12517;&#12434;&#36865;&#20449;&#12377;&#12427;&#12371;&#12
   392;&#12364;&#20986;&#26469;&#12414;&#12377;&#12290;

   &#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12363;&#12425;&#123
   98;&#26368;&#21021;&#12398;&#12522;&#12463;&#12456;&#12473;&#12488;&#
   12434;&#24453;&#12383;&#12378;&#24517;&#35201;&#12394;&#12522;&#12477
   ;&#12540;&#12473;&#12398;&#35501;&#12415;&#36796;&#12415;&#12434;&#25
   351;&#31034;&#12377;&#12427;&#12371;&#12392;&#12399;&#12506;&#12540;&
   #12472;&#34920;&#31034;&#12398;&#25913;&#21892;&#12395;&#12388;&#1239
   4;&#12364;&#12427;&#21487;&#33021;&#24615;&#12364;&#12354;&#12426;&#1
   2414;&#12377;&#12290;&#12469;&#12540;&#12496;&#12364;&#26368;&#21021;
   &#12395;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#125
   31;&#12487;&#12540;&#12479;&#12434;&#36865;&#20449;&#12391;&#12365;&#
   12427;&#27231;&#20250;&#12434;&#26377;&#21177;&#21033;&#29992;&#12377
   ;&#12427;&#12383;&#12417;&#12395;&#12289;&#12371;&#12398;&#25991;&#26
   360;&#12391;&#12399;Preload[Preload]&#24773;&#22577;&#12434;&#12469;&
   #12540;&#12496;&#12363;&#12425;&#36890;&#30693;&#21487;&#33021;&#1239
   5;&#12377;&#12427;&#26032;&#12375;&#12356;&#25313;&#24373;&#12501;&#1
   2524;&#12540;&#12512;&#12391;&#12354;&#12427;PRELOAD&#12501;&#12524;&
   #12540;&#12512;&#12434;&#23450;&#32681;&#12375;&#12414;&#12377;&#1229
   0;

1.1.  PRELOAD Frame Overview

   PRELOAD&#12501;&#12524;&#12540;&#12512;&#12399;TLS1.3&#12495;&#12531;
   &#12489;&#12471;&#12455;&#12452;&#12463;&#12398;&#24460;&#12395;&#124
   69;&#12540;&#12496;&#12364;&#26368;&#21021;&#12395;&#36865;&#20449;&#
   12377;&#12427;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519
   ;&#12531;&#12487;&#12540;&#12479;&#12391;&#36865;&#20449;&#12377;&#12
   427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12414;&#12377;&#12290;P
   RELOAD&#12501;&#12524;&#12540;&#12512;&#12371;&#12398;&#36865;&#20449
   ;&#27231;&#20250;&#12434;&#26377;&#21177;&#27963;&#29992;&#12377;&#12
   427;&#12371;&#12392;&#12434;&#30446;&#30340;&#12392;&#12375;&#12390;&
   #12356;&#12414;&#12377;&#12290;

   &#12381;&#12398;&#27969;&#12428;&#12399;&#20197;&#19979;&#12398;&#123
   92;&#12362;&#12426;&#12391;&#12377;:











Goto                      Expires June 21, 2019                 [Page 3]

Internet-Draft                PRELOAD Frame                December 2018


      Client                                               Server

      ClientHello             -------->
                                                    ServerHello
                                          {EncryptedExtensions}
                                          {CertificateRequest*}
                                                 {Certificate*}
                                           {CertificateVerify*}
                                                     {Finished}
                              <--------     [Application Data*]
                                              - SETTINGS
                                                (as Connection Preface)
                                              - PRELOAD
      {Finished}              -------->
      [Application Data]      -------->
        -  Connection Preface
        -  SETTINGS
        -  HEADERS

                 '-'  Indicates HTTP/2 messages in Appliration Data.

                 Figure 1: OverView in HTTP/2 with TLS1.3

   &#12469;&#12540;&#12496;&#12399;TLS1.3&#12495;&#12531;&#12489;&#12471
   ;&#12455;&#12452;&#12463;&#12398;ServerHello&#12434;&#36865;&#20449;&
   #12375;&#12383;&#12354;&#12392;&#12289;TLS&#12450;&#12503;&#12522;&#1
   2465;&#12540;&#12471;&#12519;&#12531;&#12487;&#12540;&#12479;&#12392;
   &#12375;&#12390;server connection preface&#12391;&#12354;&#12427;SETT
   INGS&#12501;&#12524;&#12540;&#12512;&#12434;&#36865;&#20449;&#12375;&
   #12414;&#12377;&#12290;&#32154;&#12356;&#12390;&#12289;&#12469;&#1254
   0;&#12496;&#12399;&#12495;&#12531;&#12489;&#12471;&#12455;&#12452;&#1
   2463;&#20013;&#12395;&#24471;&#12425;&#12428;&#12383;SNI&#12363;&#124
   25;&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#12364;HTTP&#1252
   2;&#12463;&#12456;&#12473;&#12488;&#12434;&#36865;&#12429;&#12358;&#1
   2392;&#12375;&#12390;&#12356;&#12427;&#12489;&#12513;&#12452;&#12531;
   &#12434;&#35672;&#21029;&#12375;&#12414;&#12377;&#12290;&#12469;&#125
   40;&#12496;&#12399;&#12381;&#12398;&#12489;&#12513;&#12452;&#12531;&#
   12391;&#19968;&#33324;&#30340;&#12395;&#20351;&#29992;&#12373;&#12428
   ;&#12427;&#27726;&#29992;&#30340;&#12394;&#12522;&#12477;&#12540;&#12
   473;&#12395;&#12388;&#12356;&#12390;PRELOAD&#12501;&#12524;&#12540;&#
   12512;&#12391;preload&#12434;&#25351;&#31034;&#12391;&#12365;&#12414;
   &#12377;&#12290;&#12463;&#12521;&#12452;&#12450;&#12531;&#12488;&#123
   99;PRELOAD&#12501;&#12524;&#12540;&#12512;&#12434;&#12497;&#12540;&#1
   2473;&#12375;&#12289;&#12461;&#12515;&#12483;&#12471;&#12517;&#12434;
   &#25345;&#12387;&#12390;&#12356;&#12394;&#12369;&#12428;&#12400;&#123
   81;&#12398;&#12522;&#12477;&#12540;&#12473;&#12434;&#35501;&#12415;&#
   36796;&#12415;&#12414;&#12377;&#12290;&#12381;&#12398;&#12475;&#12510
   ;&#12531;&#12486;&#12451;&#12483;&#12463;&#12473;&#12399;Preload[Prel



Goto                      Expires June 21, 2019                 [Page 4]

Internet-Draft                PRELOAD Frame                December 2018


   oad]&#12398;&#20181;&#27096;&#12395;&#22522;&#12389;&#12365;&#12414;&
   #12377;&#12290;&#12418;&#12375;&#12463;&#12521;&#12452;&#12450;&#1253
   1;&#12488;&#12364;PRELOAD&#12501;&#12524;&#12540;&#12512;&#12434;&#12
   469;&#12509;&#12540;&#12488;&#12375;&#12390;&#12394;&#12369;&#12428;&
   #12400;&#12289;&#12381;&#12428;&#12399;&#21336;&#32020;&#12395;&#2896
   1;&#35222;&#12373;&#12428;&#12414;&#12377;&#12290;

2.  PRELOAD Frame Extension

   Preload Frame Extension&#12391;&#12399;&#12289;Preload&#24773;&#22577
   ;&#12434;&#20253;&#36948;&#12377;&#12427;&#12398;&#12395;&#26032;&#12
   375;&#12356;&#12501;&#12457;&#12540;&#12510;&#12483;&#12488;&#12399;&
   #23450;&#32681;&#12379;&#12378;&#12289;&#12377;&#12391;&#12395;&#2345
   0;&#32681;&#12373;&#12428;&#12390;&#12356;&#12427;Link HTTP&#12504;&#
   12483;&#12480;&#12434;&#21033;&#29992;&#12375;&#12414;&#12377;&#12290
   ;&#12375;&#12363;&#12375;&#12289;&#12371;&#12398;&#12501;&#12524;&#12
   540;&#12512;&#12391;&#36939;&#12400;&#12428;&#12427;&#12398;&#12399;H
   TTP&#12524;&#12473;&#12509;&#12531;&#12473;&#12391;&#12399;&#12394;&#
   12367;&#12289;&#12354;&#12427;authority&#12408;&#12398;HTTP&#12522;&#
   12463;&#12456;&#12473;&#12488;&#12395;&#38306;&#36899;&#20184;&#12369
   ;&#12425;&#12428;&#12414;&#12379;&#12435;&#12290;&#12381;&#12398;&#12
   383;&#12417;&#12469;&#12540;&#12496;&#12399;&#23455;&#35013;&#12398;&
   #28151;&#20081;&#12434;&#36991;&#12369;&#12427;&#12383;&#12417;&#1239
   5;&#12289;Preload&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12
   398;&#12415;&#12434;&#12371;&#12398;&#12501;&#12524;&#12540;&#12512;&
   #12395;&#26684;&#32013;&#12375;&#12394;&#12369;&#12428;&#12400;&#1239
   4;&#12426;&#12414;&#12379;&#12435;(MUST)&#12290;

   Open Question: &#19978;&#35352;&#12391;&#12399;&#12289;PRELOAD&#12501
   ;&#12524;&#12540;&#12512;&#12399;Preload&#12395;&#38306;&#12377;&#124
   27;&#24773;&#22577;&#12398;&#12415;&#12398;&#26684;&#32013;&#12434;&#
   35377;&#21487;&#12375;&#12390;&#12356;&#12414;&#12377;&#12290;&#12375
   ;&#12363;&#12375;&#12289;HSTS&#12394;&#12393;&#12398;&#12475;&#12461;
   &#12517;&#12522;&#12486;&#12451;&#12509;&#12522;&#12471;&#12540;&#124
   34;&#12424;&#12426;&#26089;&#12367;&#36969;&#24540;&#12377;&#12427;&#
   12371;&#12392;&#12399;&#12475;&#12461;&#12517;&#12522;&#12486;&#12451
   ;&#12434;&#21521;&#19978;&#12373;&#12379;&#12414;&#12377;&#12290;&#12
   375;&#12363;&#12375;&#29305;&#23450;&#12398;&#12522;&#12463;&#12456;&
   #12473;&#12488;&#12392;&#32016;&#12389;&#12356;&#12390;&#12356;&#1241
   4;&#12379;&#12435;&#12290;PRELOAD&#12501;&#12524;&#12540;&#12512;&#20
   869;&#12395;&#23550;&#35937;&#12392;&#12377;&#12427;&#12489;&#12513;&
   #12452;&#12531;(SNI&#12398;HostName&#12392;&#19968;&#33268;)&#12434;&
   #26126;&#31034;&#12375;&#12390;&#12509;&#12522;&#12471;&#12540;&#1243
   4;&#36969;&#24540;&#12377;&#12427;&#12489;&#12513;&#12452;&#12531;&#1
   2434;&#25351;&#23450;&#12377;&#12427;&#20107;&#12399;&#21487;&#33021;
   &#12391;&#12377;&#12290;&#12371;&#12428;&#12399;&#20309;&#12363;&#124
   75;&#12510;&#12531;&#12486;&#12451;&#12463;&#12473;&#12420;&#12475;&#




Goto                      Expires June 21, 2019                 [Page 5]

Internet-Draft                PRELOAD Frame                December 2018


   12461;&#12517;&#12522;&#12486;&#12451;&#19978;&#12398;&#21839;&#38988
   ;&#12434;&#23566;&#20837;&#12375;&#12414;&#12377;&#65311;

   &#12371;&#12398;&#12501;&#12524;&#12540;&#12512;&#12399;HTTP&#12524;&
   #12473;&#12509;&#12531;&#12473;&#12434;&#34920;&#29694;&#12375;&#1239
   4;&#12356;&#12383;&#12417;&#12289;&#12504;&#12483;&#12480;&#22311;&#3
   2302;&#12398;&#20491;&#21029;&#12398;&#12467;&#12531;&#12486;&#12461;
   &#12473;&#12488;&#12434;&#25345;&#12385;&#12414;&#12379;&#12435;&#122
   90;HTTP&#12524;&#12473;&#12509;&#12531;&#12473;&#12398;&#12456;&#1253
   1;&#12467;&#12540;&#12489;&#12539;&#12487;&#12467;&#12540;&#12489;&#2
   9992;&#12398;&#21205;&#30340;&#12486;&#12540;&#12502;&#12523;&#12434;
   &#21033;&#29992;&#12377;&#12427;&#12371;&#12392;&#12399;&#20986;&#264
   69;&#12414;&#12379;&#12435;&#12290;&#12381;&#12418;&#12381;&#12418;Pr
   eload&#12501;&#12524;&#12540;&#12512;&#12399;&#21463;&#20449;&#12375;
   &#12383;&#12456;&#12531;&#12489;&#12509;&#12452;&#12531;&#12488;&#123
   95;&#12424;&#12387;&#12390;&#28961;&#35222;&#12373;&#12428;&#12427;&#
   21487;&#33021;&#24615;&#12364;&#12354;&#12427;&#12383;&#12417;&#12289
   ;&#21205;&#30340;&#12504;&#12483;&#12480;&#12486;&#12540;&#12502;&#12
   523;&#12434;&#26356;&#26032;&#12375;&#12390;&#12399;&#12356;&#12369;&
   #12414;&#12379;&#12435;(MUST NOT)&#12290;

   Open Question: PRELOAD&#12501;&#12524;&#12540;&#12512;&#12364;&#20491
   ;&#21029;&#12398;&#21205;&#30340;&#12504;&#12483;&#12480;&#12486;&#12
   540;&#12502;&#12523;&#12434;&#21033;&#29992;&#12391;&#12365;&#12427;&
   #12371;&#12392;&#12399;&#12513;&#12522;&#12483;&#12488;&#12364;&#1235
   4;&#12426;&#12414;&#12377;&#12363;

2.1.  Using Link Header

   Link&#12504;&#12483;&#12480;[RFC8288]&#12434;&#29992;&#12356;&#12383;
   preload&#12391;&#12399;&#12289;&#30456;&#23550;&#12497;&#12473;&#1239
   5;&#12424;&#12427;&#12522;&#12477;&#12540;&#12473;&#12398;&#25351;&#2
   3450;&#12364;&#20986;&#26469;&#12414;&#12377;&#12290;&#12375;&#12363;
   &#12375;&#12289;PRELOAD&#12501;&#12524;&#12540;&#12512;&#12399;&#2930
   5;&#23450;&#12398;authority&#12408;&#12398;HTTP&#12522;&#12463;&#1245
   6;&#12473;&#12488;&#12395;&#38306;&#36899;&#20184;&#12369;&#12425;&#1
   2428;&#12414;&#12379;&#12435;&#12290;&#12381;&#12398;&#12383;&#12417;
   &#12289;&#12469;&#12540;&#12496;&#12399;Preload&#12398;&#12522;&#1247
   7;&#12540;&#12473;&#25351;&#23450;&#12395;&#23436;&#20840;&#12394;URI
   &#12434;&#25351;&#23450;&#12377;&#12409;&#12365;&#12391;&#12377;(SHOU
   LD)&#12290;

   Link: <https://example.com/app/script.js>; rel=preload; as=script

                    Figure 2: Link preload type example






Goto                      Expires June 21, 2019                 [Page 6]

Internet-Draft                PRELOAD Frame                December 2018


2.2.  HTTP/2

2.2.1.  Frame Format

   PRELOAD&#12501;&#12524;&#12540;&#12512;(type=TBD)&#12399;&#12289;Prel
   oad&#24773;&#22577;&#12434;&#21547;&#12416;Header&#12502;&#12525;&#12
   483;&#12463;&#12434;&#20253;&#36948;&#12375;&#12414;&#12377;&#12290;

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                       Header Block (*)                      ...
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                      Figure 3: PRELOAD frame payload

   PRELOAD&#12501;&#12524;&#12540;&#12512;&#12398;&#12506;&#12452;&#1252
   5;&#12540;&#12489;&#12399;&#20197;&#19979;&#12398;&#12501;&#12451;&#1
   2540;&#12523;&#12489;&#12434;&#21547;&#12415;&#12414;&#12377;

   o  Header Block: HPACK[RFC7541]&#12391;&#34920;&#29694;&#12373;&#1242
      8;&#12383;HTTP&#12504;&#12483;&#12480;

   PRELOAD&#12501;&#12524;&#12540;&#12512;&#12399;&#12501;&#12521;&#1246
   4;&#12434;&#23450;&#32681;&#12375;&#12414;&#12379;&#12435;&#12290;

   &#12371;&#12398;&#25313;&#24373;&#12434;&#12469;&#12509;&#12540;&#124
   88;&#12375;&#12390;&#12356;&#12394;&#12356;&#23455;&#35013;&#12399;&#
   12289;&#12371;&#12398;PRELOAD&#12501;&#12524;&#12540;&#12512;&#12398;
   &#21463;&#20449;&#12434;&#21336;&#32020;&#12395;&#28961;&#35222;&#123
   75;&#12414;&#12377;&#12290;

   &#12371;&#12398;PRELOAD&#12501;&#12524;&#12540;&#12512;&#12399;&#1247
   3;&#12488;&#12522;&#12540;&#12512;ID 0&#19978;&#12391;&#12469;&#12540
   ;&#12496;&#12363;&#12425;&#12398;&#12415;&#36865;&#20449;&#12391;&#12
   365;&#12414;&#12377;&#12290;&#12371;&#12398;&#12501;&#12524;&#12540;&
   #12512;&#12434;&#21463;&#20449;&#12375;&#12383;&#12469;&#12540;&#1249
   6;&#12420;&#12289;&#30064;&#12394;&#12427;&#12473;&#12488;&#12522;&#1
   2540;&#12512;ID&#12391;&#12398;&#21463;&#20449;&#12399;&#28961;&#3522
   2;&#12375;&#12394;&#12369;&#12428;&#12400;&#12394;&#12426;&#12414;&#1
   2379;&#12435;(MUST)&#12290;&#12414;&#12383;&#12289;&#22823;&#12365;&#
   12377;&#12366;&#12427;PRELOAD&#12501;&#12524;&#12540;&#12512;&#12434;
   &#21463;&#20449;&#12375;&#12383;&#22580;&#21512;&#12399;&#12289;&#289
   61;&#35222;&#12377;&#12409;&#12365;&#12391;&#12377;(SHOULD)&#12290;

   PRELOAD&#12501;&#12524;&#12540;&#12512;&#12395;&#12362;&#12369;&#1242
   7;Header Block&#12398;&#12497;&#12540;&#12473;&#12456;&#12521;&#12540
   ;&#12399;&#12289;COMPRESSION_ERROR&#12392;&#12375;&#12390;&#25201;&#1



Goto                      Expires June 21, 2019                 [Page 7]

Internet-Draft                PRELOAD Frame                December 2018


   2387;&#12390;&#12418;&#33391;&#12356;&#12375;(MAY)&#12289;&#21336;&#3
   2020;&#12395;&#12371;&#12398;&#12501;&#12524;&#12540;&#12512;&#12434;
   &#28961;&#35222;&#12375;&#12390;&#12418;&#12424;&#12356;(MAY)&#12290;

   &#12469;&#12540;&#12496;&#12399;&#12463;&#12521;&#12452;&#12450;&#125
   31;&#12488;&#12363;&#12425;&#12398;SETTINGS_MAX_HEADER_LIST_SIZE&#124
   34;&#21463;&#20449;&#12377;&#12427;&#21069;&#12395;PRELOAD&#12501;&#1
   2524;&#12540;&#12512;&#12434;&#36865;&#20449;&#12391;&#12365;&#12414;
   &#12377;&#12290;&#22823;&#12365;&#12377;&#12366;&#12427;PRELOAD&#1250
   1;&#12524;&#12540;&#12512;&#12399;&#36865;&#12427;&#12409;&#12365;&#1
   2391;&#12399;&#12354;&#12426;&#12414;&#12379;&#12435;&#12290;

2.3.  HTTP/3

   HTTP/3&#12391;&#12418;PRELOAD&#12501;&#12524;&#12540;&#12512;(type=TB
   D)&#12399;&#20351;&#29992;&#12391;&#12365;&#12414;&#12377;&#12290;&#1
   2501;&#12457;&#12540;&#12510;&#12483;&#12488;&#12399;Section 2.2.1&#1
   2391;&#35500;&#26126;&#12373;&#12428;&#12383;&#12418;&#12398;&#12392;
   &#21516;&#12376;&#12391;&#12377;&#12364;&#12289;&#12506;&#12452;&#125
   25;&#12540;&#12489;&#12398;Header Block&#12399;HPACK&#12391;&#12399;&
   #12394;&#12367;QPACK[QPACK]&#12434;&#20351;&#29992;&#12375;&#12414;&#
   12377;&#12289;&#12501;&#12524;&#12540;&#12512;&#12399;&#21516;&#27096
   ;&#12395;&#21205;&#30340;&#12504;&#12483;&#12480;&#12486;&#12540;&#12
   502;&#12523;&#12398;&#26356;&#26032;&#12399;&#12375;&#12390;&#12399;&
   #12356;&#12369;&#12414;&#12379;&#12435;&#12290;

   &#12371;&#12398;PRELOAD&#12501;&#12524;&#12540;&#12512;&#12399;&#2104
   6;&#24481;&#12473;&#12488;&#12522;&#12540;&#12512;&#19978;&#12391;&#1
   2469;&#12540;&#12496;&#12363;&#12425;&#12398;&#12415;&#36865;&#20449;
   &#12391;&#12365;&#12414;&#12377;&#12290;&#12371;&#12398;&#12501;&#125
   24;&#12540;&#12512;&#12434;&#21463;&#20449;&#12375;&#12383;&#12469;&#
   12540;&#12496;&#12420;&#12289;&#30064;&#12394;&#12427;&#12473;&#12488
   ;&#12522;&#12540;&#12512;&#12391;&#12398;&#21463;&#20449;&#12399;&#28
   961;&#35222;&#12375;&#12394;&#12369;&#12428;&#12400;&#12394;&#12426;&
   #12414;&#12379;&#12435;(MUST)&#12290;&#12414;&#12383;&#12289;&#22823;
   &#12365;&#12377;&#12366;&#12427;PRELOAD&#12501;&#12524;&#12540;&#1251
   2;&#12434;&#21463;&#20449;&#12375;&#12383;&#22580;&#21512;&#12399;&#1
   2289;&#28961;&#35222;&#12377;&#12409;&#12365;&#12391;&#12377;(SHOULD)
   &#12290;

2.4.  Padding

   &#20351;&#29992;&#12373;&#12428;&#12427;SNI&#12395;&#20381;&#23384;&#
   12375;&#12390;PRELOAD&#12501;&#12524;&#12540;&#12512;&#12398;&#38263;
   &#12373;&#12364;&#22793;&#12431;&#12427;&#22580;&#21512;&#12399;&#122
   89;&#26368;&#21021;&#12398;&#12450;&#12503;&#12522;&#12465;&#12540;&#
   12471;&#12519;&#12531;&#12487;&#12540;&#12479;&#12434;&#35251;&#28204
   ;&#12377;&#12427;&#12371;&#12392;&#12391;&#12507;&#12473;&#12488;&#21



Goto                      Expires June 21, 2019                 [Page 8]

Internet-Draft                PRELOAD Frame                December 2018


   517;&#12434;&#25512;&#28204;&#21487;&#33021;&#12391;&#12377;&#12290;&
   #12371;&#12428;&#12399;&#12289;ENSI[TLS-ESNI]&#12391;SNI&#12434;&#262
   63;&#21495;&#21270;&#12375;&#12390;&#12356;&#12427;&#22580;&#21512;&#
   12289;&#32771;&#24942;&#12377;&#12409;&#12365;&#12391;&#12377;&#12290
   ;

   (TBD) Use padding

2.5.  Error Code

   (TBD)

   Note: &#26032;&#12375;&#12356;&#12456;&#12521;&#12540;&#12467;&#12540
   ;&#12489;&#12434;&#23450;&#32681;&#12377;&#12427;&#24517;&#35201;&#12
   399;&#12354;&#12426;&#12414;&#12377;&#12363;&#65311;

3.  Security Considerations

   &#12469;&#12540;&#12496;&#12399;&#22823;&#12365;&#12394;PRELOAD&#1250
   1;&#12524;&#12540;&#12512;&#12434;&#36865;&#20449;&#12377;&#12427;&#1
   2371;&#12392;&#12391;&#12289;&#12463;&#12521;&#12452;&#12450;&#12531;
   &#12488;&#12398;&#12522;&#12477;&#12540;&#12473;&#12434;&#28040;&#360
   27;&#12373;&#12379;&#12427;&#12371;&#12392;&#12364;&#20986;&#26469;&#
   12414;&#12377;&#12290;&#12381;&#12398;&#12383;&#12417;&#12289;&#12463
   ;&#12521;&#12452;&#12450;&#12531;&#12488;&#12399;&#22823;&#12365;&#12
   377;&#12366;&#12427;PRELOAD&#12501;&#12524;&#12540;&#12512;&#12434;&#
   28961;&#35222;&#12377;&#12409;&#12365;&#12391;&#12377;&#12290;

4.  IANA Considerations

   This specification adds an entry to the "HTTP/2 Frame Type" registry.

   o  Frame Type: PRELOAD

   o  Code: TBD

   o  Specification: This draft

5.  References

5.1.  Normative References

   [RFC7540]  Belshe, M., Peon, R., and M. Thomson, Ed., "Hypertext
              Transfer Protocol Version 2 (HTTP/2)", RFC 7540,
              DOI 10.17487/RFC7540, May 2015,
              <https://www.rfc-editor.org/info/rfc7540>.





Goto                      Expires June 21, 2019                 [Page 9]

Internet-Draft                PRELOAD Frame                December 2018


   [RFC7541]  Peon, R. and H. Ruellan, "HPACK: Header Compression for
              HTTP/2", RFC 7541, DOI 10.17487/RFC7541, May 2015,
              <https://www.rfc-editor.org/info/rfc7541>.

   [RFC8288]  Nottingham, M., "Web Linking", RFC 8288,
              DOI 10.17487/RFC8288, October 2017,
              <https://www.rfc-editor.org/info/rfc8288>.

   [RFC8297]  Oku, K., "An HTTP Status Code for Indicating Hints",
              RFC 8297, DOI 10.17487/RFC8297, December 2017,
              <https://www.rfc-editor.org/info/rfc8297>.

   [RFC8446]  Rescorla, E., "The Transport Layer Security (TLS) Protocol
              Version 1.3", RFC 8446, DOI 10.17487/RFC8446, August 2018,
              <https://www.rfc-editor.org/info/rfc8446>.

5.2.  Informative References

   [HTTP3]    Bishop, M., Ed., "Hypertext Transfer Protocol Version 3
              (HTTP/3)", draft-ietf-quic-http-latest (work in progress).

   [Preload]  Grigorik, I., "Preload", n.d.,
              <https://w3c.github.io/preload/>.

   [QPACK]    Krasic, C., Bishop, M., and A. Frindell, Ed., "QPACK:
              Header Compression for HTTP/3", draft-ietf-quic-qpack-
              latest (work in progress).

   [TLS-ESNI]
              Rescorla, E., Oku, K., Sullivan, N., and C. Wood,
              "Encrypted Server Name Indication for TLS 1.3", draft-
              ietf-tls-esni-latest (work in progress), n.d..

Acknowledgements

   &#12371;&#12398;&#25991;&#26360;&#12434;&#35352;&#36848;&#12377;&#124
   27;&#12395;&#12354;&#12383;&#12426;&#12289;&#36020;&#37325;&#12394;&#
   12467;&#12513;&#12531;&#12488;&#12434;&#38914;&#12356;&#12383;Masaki
   Fujimoto&#12373;&#12435;&#12392;Oku Kazuho&#12373;&#12435;&#12395;&#2
   4863;&#35613;&#12375;&#12414;&#12377;&#12290;

Author's Address

   Hiroyuki Goto
   GREE, inc

   Email: hiroyuki.goto@gree.net




Goto                      Expires June 21, 2019                [Page 10]
